<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--268FA1AA99714CDCB8F6E994E0FD2029--><AD_REF_LIST>
<!--268FA1AA99714CDCB8F6E994E0FD2029-->  <AD_REF_LIST_ID><![CDATA[268FA1AA99714CDCB8F6E994E0FD2029]]></AD_REF_LIST_ID>
<!--268FA1AA99714CDCB8F6E994E0FD2029-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--268FA1AA99714CDCB8F6E994E0FD2029-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--268FA1AA99714CDCB8F6E994E0FD2029-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--268FA1AA99714CDCB8F6E994E0FD2029-->  <VALUE><![CDATA[CUSTCN_GiftcardSearchKey]]></VALUE>
<!--268FA1AA99714CDCB8F6E994E0FD2029-->  <NAME><![CDATA[Restriction to Purchase Gift Card with MR Credit Note]]></NAME>
<!--268FA1AA99714CDCB8F6E994E0FD2029-->  <DESCRIPTION><![CDATA[Restriction to Purchase Gift Card with MR Credit Note]]></DESCRIPTION>
<!--268FA1AA99714CDCB8F6E994E0FD2029-->  <AD_REFERENCE_ID><![CDATA[A26BA480E2014707B47257024C3CBFF7]]></AD_REFERENCE_ID>
<!--268FA1AA99714CDCB8F6E994E0FD2029-->  <AD_MODULE_ID><![CDATA[DE2B7DAF75254AFDBB6A5753AB9FC569]]></AD_MODULE_ID>
<!--268FA1AA99714CDCB8F6E994E0FD2029--></AD_REF_LIST>

</data>
