<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--533CBD4FB80E4D02A7A7CB18F2E25A7C--><OBMOBC_SERVICES>
<!--533CBD4FB80E4D02A7A7CB18F2E25A7C-->  <OBMOBC_SERVICES_ID><![CDATA[533CBD4FB80E4D02A7A7CB18F2E25A7C]]></OBMOBC_SERVICES_ID>
<!--533CBD4FB80E4D02A7A7CB18F2E25A7C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--533CBD4FB80E4D02A7A7CB18F2E25A7C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--533CBD4FB80E4D02A7A7CB18F2E25A7C-->  <AD_MODULE_ID><![CDATA[DE2B7DAF75254AFDBB6A5753AB9FC569]]></AD_MODULE_ID>
<!--533CBD4FB80E4D02A7A7CB18F2E25A7C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--533CBD4FB80E4D02A7A7CB18F2E25A7C-->  <SERVICE><![CDATA[com.openbravo.sharaf.retail.creditnotes.process.GetPaymentsForReceiptLines]]></SERVICE>
<!--533CBD4FB80E4D02A7A7CB18F2E25A7C-->  <DESCRIPTION><![CDATA[Get payments for Receipt Lines]]></DESCRIPTION>
<!--533CBD4FB80E4D02A7A7CB18F2E25A7C-->  <ROUTINGTYPE><![CDATA[Failover]]></ROUTINGTYPE>
<!--533CBD4FB80E4D02A7A7CB18F2E25A7C--></OBMOBC_SERVICES>

<!--A46ADABD131040708361BA7F6EE9C7A9--><OBMOBC_SERVICES>
<!--A46ADABD131040708361BA7F6EE9C7A9-->  <OBMOBC_SERVICES_ID><![CDATA[A46ADABD131040708361BA7F6EE9C7A9]]></OBMOBC_SERVICES_ID>
<!--A46ADABD131040708361BA7F6EE9C7A9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A46ADABD131040708361BA7F6EE9C7A9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A46ADABD131040708361BA7F6EE9C7A9-->  <AD_MODULE_ID><![CDATA[DE2B7DAF75254AFDBB6A5753AB9FC569]]></AD_MODULE_ID>
<!--A46ADABD131040708361BA7F6EE9C7A9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A46ADABD131040708361BA7F6EE9C7A9-->  <SERVICE><![CDATA[com.openbravo.sharaf.retail.creditnotes.process.FindGiftCreditNote]]></SERVICE>
<!--A46ADABD131040708361BA7F6EE9C7A9-->  <DESCRIPTION><![CDATA[Find Credit Notes and original payments]]></DESCRIPTION>
<!--A46ADABD131040708361BA7F6EE9C7A9-->  <ROUTINGTYPE><![CDATA[Failover]]></ROUTINGTYPE>
<!--A46ADABD131040708361BA7F6EE9C7A9--></OBMOBC_SERVICES>

</data>
